<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <script src="edit.js"></script>
    <script src="kernel.js"></script>
    <title>a Language</title>
    <link rel="icon" href="favicon.ico"/>
    <style>
        .arrow,.varrow{
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
            font-weight:black;
            animation-name: arrow_animi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes arrow_animi{
            /*See it at function init at edit.js*/
        }
        .varrow{
            animation-direction: reverse;
        }
        .quote_0{
            color: yellow;
        }
        .quote_1{
            color: pink;
        }
        .quote_2{
            color: lightskyblue;
        }
        .quote_unpair{
            color: darkred;
        }
        .quote_current_pair{
            background-color: gray;
        }
        *::selection{
            background-color:coral;
        }
        :is(.arrow,.varrow)::selection{
            color:red; //maybe it can be better
        }

    </style>
</head>
<body onload="init(document.getElementById('code'))"
      style="background-color:black">
    <div id="code" contenteditable="true" 
                   style="font-family:math;
                          font-size:3.0em;
                          background-color:black;
                          color:darkcyan;caret-color: aquamarine;
                          outline:none;
                          position:fixed;
                          left:0%;top:0%;
                          width:100%;height:100%;
                          overflow:scroll;white-space:pre;"><br class="Not_Text"></div>
</body>
